function stl_deleteFromGlobalImageHandles(indexImagesToDelete)
%% STL_DELETEFROMGLOBALIMAGEHANDLES - Delete several images from the global image
% queue (将图形从全局图形队列中删除)
%
% 
%% USAGE 用法:
% ------
% stl_deleteFromGlobalImageHandles(indexImagesToDelete)
% 
%% Input 输入参数：
% ------
% indexImagesToDelete: the indices of the images to be deleted
%

%% Output 输出参数:
% -------
% NONE
% 
%% Dependencies 依赖关系:
% -------
% -- Global Variables Created:
%       none
% -- Global Variables Used:
%       queueGlobalImageHandles
%       numAvailGlobalImageHandles
%       availGlobalImageHandles
% -- Global Variables Modifed:
%       queueGlobalImageHandles
%       numAvailGlobalImageHandles
%       availGlobalImageHandles
% -- Functions Used:
%       none
%
%% Created by Mingjing Zhang, Stellari Studio, 2011.

%% Update History
%
%  Date                     Updater                 Modifications Made
% --------------            -----------------       --------------------
%  Mar 13, 2011             M. Zhang                wrote it
% --------------            -----------------       --------------------

%% --------------------Code Starts Here -------------------------

%% Declare the Global Variables
global queueGlobalImageHandles
global numAvailGlobalImageHandles
global availGlobalImageHandles

%% Main Code
nImagesToDelete = numel(indexImagesToDelete);
availGlobalImageHandles(numAvailGlobalImageHandles+1:...
    numAvailGlobalImageHandles+nImagesToDelete) = indexImagesToDelete;
numAvailGlobalImageHandles = numAvailGlobalImageHandles + nImagesToDelete;


