function stl_processNeutralObjects()
%% STL_PROCESSNEUTRALOBJECTS - Change the status of neutral object, except for the pos
% 改变敌机的状态(Pos属性除外)
%
%% Usage
% stl_processEnemies(indPlayers)
%
%% Input
%   none
%
%% Output
%   none
%
%% Dependencies 依赖关系:
% -------
% -- Global Variables Created:
%       none
% -- Global Variables Used:
%       queueGlobalPlayers
%       MAX_NUM_PLAYER_OBJ
%
% -- Global Variables Modifed:
%       queueGlobalPlayers
%
% -- Functions Used:
%       stl_addToGlobalImage
%
%% Created by Mingjing Zhang, Stellari Studio, 2011.

%% Update History
%
%  Date                     Updater                 Modifications Made
% --------------            -----------------       --------------------
%  Apr 6, 2011             M. Zhang                wrote it
% --------------            -----------------       --------------------

%% --------------------Code Starts Here -------------------------

%% Declare the Global Variables
global queueGlobalPlayers

global queueImpromptuEnemies
global numImpromptuEnemies
global availGlobalEnemies   % The indices of unused enemy queue elements
global usedGlobalEnemies
global numAvailGlobalEnemies    % The number of unused enemie queue elements
global CurrentFrameNo

global queueNeutralObjects   % The Global Enemy Queue
global availNeutralObjects
global numAvailNeutralObjects
global usedNeutralObjects

global emptyEnemyStruct
global emptyNeutralObjectStruct
global MAX_NUM_ENEMY_OBJ
global MAX_NUM_NEUTRAL_OBJ


%% PLAYER TIMERS
global PLAYER_ANIM
global PLAYER_CONST
global PLAYER_BULLET_ANIM
global PLAYER_SFX
global EXPLO_ANIM
global ENEMY_ANIM
global ENEMY_BULLET_ANIM
global ENEMY_CONST
global ENEMY_BULLET_CONST
global OBJ_GENERIC_CONST

global GAME_RESOLUTION

global ActivePlayers
global MainFigureHdl

%% Enemy Types and IDS
global TYPE_ENEMY_CRAFT
global ID_EC_STACCATO
global ID_EC_LEGATO
global ID_EC_FORTEPIANO
global ID_EC_RONDO

global TYPE_ENEMY_BULLET
global ID_EB_VERDE
global ID_EB_ROSSO

global TYPE_PLAYER_BULLET
global ID_PB_FIRE

global DefaultEnemyStructs
global DefaultEnemyBulletStructs
global DefaultNeutralObjectStructs
global FPS
global FRAME_DURATION


global TYPE_NEUTRAL_TEXT
global TYPE_NEUTRAL_PICT
global ID_CHN_TITLE

global rotTable
global sinTable
%% Process every player
% figure(MainFigureHdl);

NeutralObjectToDeleteIndex = false(1, MAX_NUM_NEUTRAL_OBJ);

for i = find(usedNeutralObjects)
    %     if ~usedNeutralObjects(i)
    %         continue;
    %     end
    
    if (queueNeutralObjects(i).Pos(2) > GAME_RESOLUTION(2)+10) ||...
            (queueNeutralObjects(i).Pos(2) < -10) ||...
            (queueNeutralObjects(i).Pos(1) > GAME_RESOLUTION(1)+10) ||...
            (queueNeutralObjects(i).Pos(1) < -10)
        NeutralObjectToDeleteIndex(i) = true;
        continue;
    end
    
    queueNeutralObjects(i).ElapTimes(OBJ_GENERIC_CONST(queueNeutralObjects(i).ID).TIMER.LIFETIME) = ...
        CurrentFrameNo - queueNeutralObjects(i).Timers(OBJ_GENERIC_CONST(queueNeutralObjects(i).ID).TIMER.LIFETIME);
    
    if queueNeutralObjects(i).ElapTimes(OBJ_GENERIC_CONST(queueNeutralObjects(i).ID).TIMER.LIFETIME) > queueNeutralObjects(i).LifeTime
        NeutralObjectToDeleteIndex(i) = true;
        continue;
    elseif queueNeutralObjects(i).ElapTimes(OBJ_GENERIC_CONST(queueNeutralObjects(i).ID).TIMER.LIFETIME) >= queueNeutralObjects(i).FadeInOutTime(1) &&...
            queueNeutralObjects(i).ElapTimes(OBJ_GENERIC_CONST(queueNeutralObjects(i).ID).TIMER.LIFETIME) < (queueNeutralObjects(i).LifeTime - queueNeutralObjects(i).FadeInOutTime(2))
        queueNeutralObjects(i).AlphaFactor = 1;
    elseif queueNeutralObjects(i).ElapTimes(OBJ_GENERIC_CONST(queueNeutralObjects(i).ID).TIMER.LIFETIME) < queueNeutralObjects(i).FadeInOutTime(1)  % If Fading in
        queueNeutralObjects(i).AlphaFactor = queueNeutralObjects(i).ElapTimes(OBJ_GENERIC_CONST(queueNeutralObjects(i).ID).TIMER.LIFETIME)./(queueNeutralObjects(i).FadeInOutTime(1));
        queueNeutralObjects(i).AlphaChangeFlag = true;
    elseif queueNeutralObjects(i).ElapTimes(OBJ_GENERIC_CONST(queueNeutralObjects(i).ID).TIMER.LIFETIME) >= (queueNeutralObjects(i).LifeTime - queueNeutralObjects(i).FadeInOutTime(2))  % Fading out
        queueNeutralObjects(i).AlphaFactor = (queueNeutralObjects(i).LifeTime - queueNeutralObjects(i).ElapTimes(OBJ_GENERIC_CONST(queueNeutralObjects(i).ID).TIMER.LIFETIME))./(queueNeutralObjects(i).FadeInOutTime(2));
        queueNeutralObjects(i).AlphaChangeFlag = true;
    else
        error('stl_processNeutralObject(): are you kidding me?');
    end
    
    if queueNeutralObjects(i).Type == TYPE_NEUTRAL_PICT
        
        
        % Special Processing for Each Type of Enemy
        
    elseif queueNeutralObjects(i).Type == TYPE_NEUTRAL_TEXT
        continue;
    end
end

stl_deleteFromGlobalNeutralObjects(find(NeutralObjectToDeleteIndex));
end