function comb_AnimSeq = stl_utl_addWreckageToExplosionBkg(Explo_AnimSeq, WreckageImage)

comb_AnimSeq = Explo_AnimSeq;

for i = 1:length(Explo_AnimSeq)
    
    sizeExploImage = size(Explo_AnimSeq{i}(:,:,1));
    sizeWreckageImage = size(WreckageImage(:,:,1));
    
    sizeFinalImage = max(sizeExploImage, sizeWreckageImage);
    
    
    FinalImage = zeros([sizeFinalImage, 4]);    % The final combined image;
    FinalMaskImage = FinalImage;    % The mask Image
    FinalMask = false([sizeFinalImage 4]);
    
    LeftTopPos = floor((sizeFinalImage - sizeWreckageImage)./2) + 1;
    
    FinalImage(LeftTopPos(1):(LeftTopPos(1)+sizeWreckageImage(1)-1), ...
        LeftTopPos(2):(LeftTopPos(2)+sizeWreckageImage(2)-1), ...
        :) = WreckageImage;
    
    LeftTopPos = floor((sizeFinalImage - sizeExploImage)./2) + 1;
    
    FinalMask(LeftTopPos(1):(LeftTopPos(1)+sizeExploImage(1)-1), ...
        LeftTopPos(2):(LeftTopPos(2)+sizeExploImage(2)-1),:) ...
        = logical(sizeExploImage(:,:,[4 4 4 4]);
    
    FinalMaskImage(LeftTopPos(1):(LeftTopPos(1)+sizeExploImage(1)-1), ...
        LeftTopPos(2):(LeftTopPos(2)+sizeExploImage(2)-1), :)...
        = sizeExploImage;
    
    
    FinalImage(FinalMask) = FinalMaskImage;
    
    comb_AnimSeq{
end